<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,730)" to="(830,870)"/>
    <wire from="(1950,990)" to="(1950,1020)"/>
    <wire from="(3560,350)" to="(3560,720)"/>
    <wire from="(550,950)" to="(600,950)"/>
    <wire from="(340,720)" to="(340,860)"/>
    <wire from="(1770,960)" to="(1880,960)"/>
    <wire from="(2250,920)" to="(2270,920)"/>
    <wire from="(1500,890)" to="(1500,960)"/>
    <wire from="(1330,1040)" to="(1330,1110)"/>
    <wire from="(1310,1020)" to="(1310,1090)"/>
    <wire from="(1290,1000)" to="(1290,1070)"/>
    <wire from="(1980,750)" to="(2160,750)"/>
    <wire from="(3120,720)" to="(3120,780)"/>
    <wire from="(3160,1090)" to="(3250,1090)"/>
    <wire from="(3160,1030)" to="(3180,1030)"/>
    <wire from="(200,440)" to="(1770,440)"/>
    <wire from="(1040,960)" to="(1090,960)"/>
    <wire from="(3300,1010)" to="(3320,1010)"/>
    <wire from="(380,1030)" to="(470,1030)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(1010,960)" to="(1030,960)"/>
    <wire from="(1290,670)" to="(1370,670)"/>
    <wire from="(3120,780)" to="(3120,920)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(3580,1010)" to="(3690,1010)"/>
    <wire from="(3760,1040)" to="(3760,1070)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(1290,1070)" to="(1420,1070)"/>
    <wire from="(870,1040)" to="(960,1040)"/>
    <wire from="(2410,970)" to="(2410,980)"/>
    <wire from="(2860,1010)" to="(2920,1010)"/>
    <wire from="(830,670)" to="(830,730)"/>
    <wire from="(2230,1100)" to="(2340,1100)"/>
    <wire from="(2250,840)" to="(2250,920)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(2300,950)" to="(2340,950)"/>
    <wire from="(3330,1010)" to="(3380,1010)"/>
    <wire from="(1840,940)" to="(1880,940)"/>
    <wire from="(1210,600)" to="(1210,750)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(350,1190)" to="(2590,1190)"/>
    <wire from="(2390,1030)" to="(2410,1030)"/>
    <wire from="(3160,760)" to="(3160,880)"/>
    <wire from="(200,480)" to="(3580,480)"/>
    <wire from="(1770,1090)" to="(1880,1090)"/>
    <wire from="(1790,830)" to="(1790,910)"/>
    <wire from="(1310,890)" to="(1350,890)"/>
    <wire from="(3430,1030)" to="(3500,1030)"/>
    <wire from="(2340,820)" to="(2360,820)"/>
    <wire from="(3270,780)" to="(3300,780)"/>
    <wire from="(920,980)" to="(960,980)"/>
    <wire from="(1950,960)" to="(1950,970)"/>
    <wire from="(3600,960)" to="(3620,960)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(350,1240)" to="(3960,1240)"/>
    <wire from="(2250,650)" to="(2250,720)"/>
    <wire from="(3580,1140)" to="(3690,1140)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(3600,880)" to="(3600,960)"/>
    <wire from="(1310,960)" to="(1310,1020)"/>
    <wire from="(1330,980)" to="(1330,1040)"/>
    <wire from="(3210,1030)" to="(3250,1030)"/>
    <wire from="(1140,980)" to="(1210,980)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(650,600)" to="(870,600)"/>
    <wire from="(1290,940)" to="(1290,1000)"/>
    <wire from="(3650,990)" to="(3690,990)"/>
    <wire from="(650,970)" to="(720,970)"/>
    <wire from="(3760,1010)" to="(3760,1020)"/>
    <wire from="(2880,1020)" to="(2920,1020)"/>
    <wire from="(870,710)" to="(870,830)"/>
    <wire from="(1790,910)" to="(1810,910)"/>
    <wire from="(2300,920)" to="(2340,920)"/>
    <wire from="(200,300)" to="(1290,300)"/>
    <wire from="(380,700)" to="(380,820)"/>
    <wire from="(1440,770)" to="(1440,810)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(1310,770)" to="(1310,790)"/>
    <wire from="(340,990)" to="(400,990)"/>
    <wire from="(1840,910)" to="(1880,910)"/>
    <wire from="(830,1000)" to="(890,1000)"/>
    <wire from="(1310,1020)" to="(1350,1020)"/>
    <wire from="(2360,700)" to="(2360,740)"/>
    <wire from="(1510,1000)" to="(1510,1090)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(3300,940)" to="(3330,940)"/>
    <wire from="(3120,920)" to="(3250,920)"/>
    <wire from="(3690,860)" to="(3710,860)"/>
    <wire from="(3740,1070)" to="(3760,1070)"/>
    <wire from="(2620,660)" to="(2700,660)"/>
    <wire from="(1600,620)" to="(1790,620)"/>
    <wire from="(3250,740)" to="(3270,740)"/>
    <wire from="(2410,980)" to="(2470,980)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(2230,800)" to="(2290,800)"/>
    <wire from="(520,880)" to="(550,880)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(3120,1050)" to="(3180,1050)"/>
    <wire from="(1010,890)" to="(1040,890)"/>
    <wire from="(2340,760)" to="(2390,760)"/>
    <wire from="(3650,960)" to="(3690,960)"/>
    <wire from="(1880,810)" to="(1900,810)"/>
    <wire from="(3600,690)" to="(3600,760)"/>
    <wire from="(1930,1020)" to="(1950,1020)"/>
    <wire from="(2750,1020)" to="(2790,1020)"/>
    <wire from="(830,870)" to="(960,870)"/>
    <wire from="(2840,1110)" to="(2880,1110)"/>
    <wire from="(2250,840)" to="(2290,840)"/>
    <wire from="(340,860)" to="(470,860)"/>
    <wire from="(3940,1030)" to="(3940,1220)"/>
    <wire from="(1790,830)" to="(1830,830)"/>
    <wire from="(330,1230)" to="(330,1300)"/>
    <wire from="(2250,1050)" to="(2340,1050)"/>
    <wire from="(2390,970)" to="(2410,970)"/>
    <wire from="(350,1150)" to="(720,1150)"/>
    <wire from="(3140,840)" to="(3140,940)"/>
    <wire from="(2250,990)" to="(2270,990)"/>
    <wire from="(3710,740)" to="(3710,780)"/>
    <wire from="(1880,750)" to="(1930,750)"/>
    <wire from="(1490,990)" to="(1550,990)"/>
    <wire from="(200,460)" to="(2680,460)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(3160,1160)" to="(3250,1160)"/>
    <wire from="(1950,970)" to="(2010,970)"/>
    <wire from="(2210,680)" to="(2210,740)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(1770,790)" to="(1830,790)"/>
    <wire from="(380,1100)" to="(470,1100)"/>
    <wire from="(2890,770)" to="(3070,770)"/>
    <wire from="(360,780)" to="(360,880)"/>
    <wire from="(3160,760)" to="(3200,760)"/>
    <wire from="(850,790)" to="(850,890)"/>
    <wire from="(870,1110)" to="(960,1110)"/>
    <wire from="(2420,970)" to="(2470,970)"/>
    <wire from="(2210,740)" to="(2210,880)"/>
    <wire from="(3600,880)" to="(3640,880)"/>
    <wire from="(2590,990)" to="(2590,1190)"/>
    <wire from="(3580,840)" to="(3640,840)"/>
    <wire from="(1900,690)" to="(1900,730)"/>
    <wire from="(2860,1010)" to="(2860,1040)"/>
    <wire from="(350,1210)" to="(3500,1210)"/>
    <wire from="(3690,800)" to="(3740,800)"/>
    <wire from="(2680,980)" to="(2790,980)"/>
    <wire from="(3760,1020)" to="(3820,1020)"/>
    <wire from="(340,930)" to="(400,930)"/>
    <wire from="(2700,930)" to="(2720,930)"/>
    <wire from="(2360,740)" to="(2390,740)"/>
    <wire from="(830,940)" to="(890,940)"/>
    <wire from="(2210,320)" to="(2210,680)"/>
    <wire from="(3560,720)" to="(3560,780)"/>
    <wire from="(1510,1000)" to="(1550,1000)"/>
    <wire from="(1960,960)" to="(2010,960)"/>
    <wire from="(3600,1090)" to="(3690,1090)"/>
    <wire from="(3740,1010)" to="(3760,1010)"/>
    <wire from="(920,890)" to="(960,890)"/>
    <wire from="(1750,730)" to="(1750,870)"/>
    <wire from="(200,450)" to="(2230,450)"/>
    <wire from="(2250,720)" to="(2250,840)"/>
    <wire from="(3600,1030)" to="(3620,1030)"/>
    <wire from="(2520,990)" to="(2590,990)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(3120,780)" to="(3200,780)"/>
    <wire from="(2860,980)" to="(2860,990)"/>
    <wire from="(1750,670)" to="(1750,730)"/>
    <wire from="(2130,980)" to="(2130,1180)"/>
    <wire from="(3210,940)" to="(3250,940)"/>
    <wire from="(3120,990)" to="(3180,990)"/>
    <wire from="(1930,960)" to="(1950,960)"/>
    <wire from="(2750,960)" to="(2790,960)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(1790,980)" to="(1810,980)"/>
    <wire from="(3770,1010)" to="(3820,1010)"/>
    <wire from="(2700,850)" to="(2700,930)"/>
    <wire from="(3560,780)" to="(3560,920)"/>
    <wire from="(1330,600)" to="(1330,710)"/>
    <wire from="(2300,990)" to="(2340,990)"/>
    <wire from="(2680,1110)" to="(2790,1110)"/>
    <wire from="(830,730)" to="(910,730)"/>
    <wire from="(1790,1040)" to="(1880,1040)"/>
    <wire from="(380,900)" to="(380,970)"/>
    <wire from="(360,760)" to="(420,760)"/>
    <wire from="(3870,1030)" to="(3940,1030)"/>
    <wire from="(340,860)" to="(340,930)"/>
    <wire from="(360,880)" to="(360,950)"/>
    <wire from="(1840,980)" to="(1880,980)"/>
    <wire from="(2390,900)" to="(2420,900)"/>
    <wire from="(2790,830)" to="(2810,830)"/>
    <wire from="(2840,1040)" to="(2860,1040)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(830,870)" to="(830,940)"/>
    <wire from="(870,910)" to="(870,980)"/>
    <wire from="(850,890)" to="(850,960)"/>
    <wire from="(1380,1000)" to="(1420,1000)"/>
    <wire from="(1470,1090)" to="(1510,1090)"/>
    <wire from="(3600,760)" to="(3600,880)"/>
    <wire from="(2340,700)" to="(2360,700)"/>
    <wire from="(3530,690)" to="(3600,690)"/>
    <wire from="(3270,820)" to="(3300,820)"/>
    <wire from="(920,1020)" to="(960,1020)"/>
    <wire from="(3710,780)" to="(3740,780)"/>
    <wire from="(3530,690)" to="(3530,800)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(2210,880)" to="(2340,880)"/>
    <wire from="(350,1160)" to="(1210,1160)"/>
    <wire from="(1790,710)" to="(1790,830)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(2060,980)" to="(2130,980)"/>
    <wire from="(2210,1010)" to="(2270,1010)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(1520,750)" to="(1600,750)"/>
    <wire from="(3140,940)" to="(3140,1010)"/>
    <wire from="(3120,920)" to="(3120,990)"/>
    <wire from="(3210,1070)" to="(3250,1070)"/>
    <wire from="(3140,820)" to="(3200,820)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(2700,660)" to="(2700,730)"/>
    <wire from="(3650,1030)" to="(3690,1030)"/>
    <wire from="(200,310)" to="(1750,310)"/>
    <wire from="(2750,930)" to="(2790,930)"/>
    <wire from="(1750,310)" to="(1750,670)"/>
    <wire from="(3160,960)" to="(3160,1030)"/>
    <wire from="(1900,730)" to="(1930,730)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(2810,710)" to="(2810,750)"/>
    <wire from="(340,990)" to="(340,1060)"/>
    <wire from="(360,1010)" to="(360,1080)"/>
    <wire from="(2250,1120)" to="(2340,1120)"/>
    <wire from="(1310,960)" to="(1420,960)"/>
    <wire from="(2230,800)" to="(2230,900)"/>
    <wire from="(3560,920)" to="(3690,920)"/>
    <wire from="(3070,660)" to="(3160,660)"/>
    <wire from="(1490,990)" to="(1490,1020)"/>
    <wire from="(870,1040)" to="(870,1110)"/>
    <wire from="(850,1020)" to="(850,1090)"/>
    <wire from="(830,1000)" to="(830,1070)"/>
    <wire from="(550,880)" to="(550,950)"/>
    <wire from="(3120,1120)" to="(3250,1120)"/>
    <wire from="(3690,740)" to="(3710,740)"/>
    <wire from="(1040,890)" to="(1040,960)"/>
    <wire from="(3740,940)" to="(3770,940)"/>
    <wire from="(1750,1000)" to="(1810,1000)"/>
    <wire from="(3120,720)" to="(3200,720)"/>
    <wire from="(1290,300)" to="(1290,670)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(1750,870)" to="(1880,870)"/>
    <wire from="(2790,770)" to="(2840,770)"/>
    <wire from="(200,350)" to="(3560,350)"/>
    <wire from="(3120,1050)" to="(3120,1120)"/>
    <wire from="(2680,810)" to="(2740,810)"/>
    <wire from="(2860,990)" to="(2920,990)"/>
    <wire from="(1880,690)" to="(1900,690)"/>
    <wire from="(2700,850)" to="(2740,850)"/>
    <wire from="(3560,1050)" to="(3620,1050)"/>
    <wire from="(830,1070)" to="(960,1070)"/>
    <wire from="(3330,940)" to="(3330,1010)"/>
    <wire from="(340,660)" to="(420,660)"/>
    <wire from="(3160,1090)" to="(3160,1160)"/>
    <wire from="(3140,1070)" to="(3140,1140)"/>
    <wire from="(2250,720)" to="(2290,720)"/>
    <wire from="(340,1060)" to="(470,1060)"/>
    <wire from="(830,670)" to="(910,670)"/>
    <wire from="(1930,890)" to="(1960,890)"/>
    <wire from="(200,470)" to="(3140,470)"/>
    <wire from="(1790,710)" to="(1830,710)"/>
    <wire from="(1330,830)" to="(1330,910)"/>
    <wire from="(2700,1000)" to="(2720,1000)"/>
    <wire from="(1310,1090)" to="(1420,1090)"/>
    <wire from="(2840,980)" to="(2860,980)"/>
    <wire from="(3140,1010)" to="(3140,1070)"/>
    <wire from="(3160,1030)" to="(3160,1090)"/>
    <wire from="(1380,940)" to="(1420,940)"/>
    <wire from="(2700,1060)" to="(2790,1060)"/>
    <wire from="(2210,740)" to="(2290,740)"/>
    <wire from="(3600,1160)" to="(3690,1160)"/>
    <wire from="(3580,840)" to="(3580,940)"/>
    <wire from="(3120,990)" to="(3120,1050)"/>
    <wire from="(3120,340)" to="(3120,720)"/>
    <wire from="(2660,690)" to="(2660,750)"/>
    <wire from="(850,890)" to="(890,890)"/>
    <wire from="(3270,820)" to="(3270,860)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(1490,960)" to="(1490,970)"/>
    <wire from="(3580,480)" to="(3580,820)"/>
    <wire from="(2660,750)" to="(2660,890)"/>
    <wire from="(2210,950)" to="(2270,950)"/>
    <wire from="(2870,980)" to="(2920,980)"/>
    <wire from="(3040,1000)" to="(3040,1200)"/>
    <wire from="(980,770)" to="(980,810)"/>
    <wire from="(3140,940)" to="(3180,940)"/>
    <wire from="(3600,760)" to="(3640,760)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(830,290)" to="(830,670)"/>
    <wire from="(830,940)" to="(830,1000)"/>
    <wire from="(850,960)" to="(850,1020)"/>
    <wire from="(870,980)" to="(870,1040)"/>
    <wire from="(1330,910)" to="(1350,910)"/>
    <wire from="(340,930)" to="(340,990)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(340,280)" to="(340,660)"/>
    <wire from="(380,970)" to="(380,1030)"/>
    <wire from="(2300,900)" to="(2340,900)"/>
    <wire from="(1790,1110)" to="(1880,1110)"/>
    <wire from="(1770,790)" to="(1770,890)"/>
    <wire from="(2660,330)" to="(2660,690)"/>
    <wire from="(1790,620)" to="(1790,710)"/>
    <wire from="(1840,890)" to="(1880,890)"/>
    <wire from="(2360,780)" to="(2390,780)"/>
    <wire from="(3560,780)" to="(3640,780)"/>
    <wire from="(2160,650)" to="(2250,650)"/>
    <wire from="(2810,750)" to="(2840,750)"/>
    <wire from="(1050,1000)" to="(1050,1090)"/>
    <wire from="(1380,910)" to="(1420,910)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(2700,730)" to="(2700,850)"/>
    <wire from="(560,990)" to="(560,1080)"/>
    <wire from="(850,1020)" to="(890,1020)"/>
    <wire from="(2970,1000)" to="(3040,1000)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(1600,620)" to="(1600,750)"/>
    <wire from="(360,1010)" to="(400,1010)"/>
    <wire from="(1750,940)" to="(1810,940)"/>
    <wire from="(200,330)" to="(2660,330)"/>
    <wire from="(2250,920)" to="(2250,990)"/>
    <wire from="(2230,900)" to="(2230,970)"/>
    <wire from="(2230,780)" to="(2290,780)"/>
    <wire from="(2210,880)" to="(2210,950)"/>
    <wire from="(3140,1070)" to="(3180,1070)"/>
    <wire from="(3340,1050)" to="(3340,1140)"/>
    <wire from="(1750,730)" to="(1830,730)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(3650,940)" to="(3690,940)"/>
    <wire from="(2750,1000)" to="(2790,1000)"/>
    <wire from="(3560,990)" to="(3620,990)"/>
    <wire from="(340,1340)" to="(350,1340)"/>
    <wire from="(200,420)" to="(850,420)"/>
    <wire from="(1420,810)" to="(1440,810)"/>
    <wire from="(1470,1020)" to="(1490,1020)"/>
    <wire from="(2300,1030)" to="(2340,1030)"/>
    <wire from="(3140,820)" to="(3140,840)"/>
    <wire from="(1840,1020)" to="(1880,1020)"/>
    <wire from="(2790,710)" to="(2810,710)"/>
    <wire from="(650,600)" to="(650,740)"/>
    <wire from="(2840,910)" to="(2870,910)"/>
    <wire from="(540,980)" to="(600,980)"/>
    <wire from="(1330,830)" to="(1370,830)"/>
    <wire from="(1310,790)" to="(1370,790)"/>
    <wire from="(2210,680)" to="(2290,680)"/>
    <wire from="(1490,970)" to="(1550,970)"/>
    <wire from="(1030,990)" to="(1090,990)"/>
    <wire from="(2660,890)" to="(2790,890)"/>
    <wire from="(3710,820)" to="(3740,820)"/>
    <wire from="(1210,600)" to="(1330,600)"/>
    <wire from="(1420,750)" to="(1470,750)"/>
    <wire from="(1750,870)" to="(1750,940)"/>
    <wire from="(2210,1080)" to="(2340,1080)"/>
    <wire from="(1790,910)" to="(1790,980)"/>
    <wire from="(1770,890)" to="(1770,960)"/>
    <wire from="(350,1170)" to="(1670,1170)"/>
    <wire from="(1770,770)" to="(1830,770)"/>
    <wire from="(200,320)" to="(2210,320)"/>
    <wire from="(2420,900)" to="(2420,970)"/>
    <wire from="(2250,1050)" to="(2250,1120)"/>
    <wire from="(2230,1030)" to="(2230,1100)"/>
    <wire from="(2210,1010)" to="(2210,1080)"/>
    <wire from="(1670,980)" to="(1670,1170)"/>
    <wire from="(2660,1020)" to="(2720,1020)"/>
    <wire from="(3650,1070)" to="(3690,1070)"/>
    <wire from="(3600,960)" to="(3600,1030)"/>
    <wire from="(3580,940)" to="(3580,1010)"/>
    <wire from="(3560,920)" to="(3560,990)"/>
    <wire from="(3580,820)" to="(3640,820)"/>
    <wire from="(3320,1040)" to="(3380,1040)"/>
    <wire from="(1440,690)" to="(1440,730)"/>
    <wire from="(260,1300)" to="(330,1300)"/>
    <wire from="(1900,770)" to="(1930,770)"/>
    <wire from="(3960,800)" to="(3960,1240)"/>
    <wire from="(3560,720)" to="(3640,720)"/>
    <wire from="(1050,1000)" to="(1090,1000)"/>
    <wire from="(3560,1120)" to="(3690,1120)"/>
    <wire from="(2360,780)" to="(2360,820)"/>
    <wire from="(2680,810)" to="(2680,910)"/>
    <wire from="(2700,1130)" to="(2790,1130)"/>
    <wire from="(560,990)" to="(600,990)"/>
    <wire from="(1960,890)" to="(1960,960)"/>
    <wire from="(1500,960)" to="(1550,960)"/>
    <wire from="(1750,1000)" to="(1750,1070)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(1790,1040)" to="(1790,1110)"/>
    <wire from="(1770,1020)" to="(1770,1090)"/>
    <wire from="(2210,950)" to="(2210,1010)"/>
    <wire from="(2230,970)" to="(2230,1030)"/>
    <wire from="(2250,990)" to="(2250,1050)"/>
    <wire from="(1290,730)" to="(1290,870)"/>
    <wire from="(870,600)" to="(870,710)"/>
    <wire from="(1750,1070)" to="(1880,1070)"/>
    <wire from="(1750,670)" to="(1830,670)"/>
    <wire from="(3340,1050)" to="(3380,1050)"/>
    <wire from="(1290,670)" to="(1290,730)"/>
    <wire from="(3580,1070)" to="(3580,1140)"/>
    <wire from="(3560,1050)" to="(3560,1120)"/>
    <wire from="(2700,730)" to="(2740,730)"/>
    <wire from="(3600,1090)" to="(3600,1160)"/>
    <wire from="(1330,1040)" to="(1420,1040)"/>
    <wire from="(1330,980)" to="(1350,980)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(1470,960)" to="(1490,960)"/>
    <wire from="(2230,900)" to="(2270,900)"/>
    <wire from="(3770,940)" to="(3770,1010)"/>
    <wire from="(1770,890)" to="(1810,890)"/>
    <wire from="(3560,990)" to="(3560,1050)"/>
    <wire from="(3580,1010)" to="(3580,1070)"/>
    <wire from="(3600,1030)" to="(3600,1090)"/>
    <wire from="(1380,980)" to="(1420,980)"/>
    <wire from="(210,1240)" to="(260,1240)"/>
    <wire from="(520,1080)" to="(560,1080)"/>
    <wire from="(3710,820)" to="(3710,860)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(1010,1090)" to="(1050,1090)"/>
    <wire from="(2660,750)" to="(2740,750)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(1600,980)" to="(1670,980)"/>
    <wire from="(1750,940)" to="(1750,1000)"/>
    <wire from="(1770,960)" to="(1770,1020)"/>
    <wire from="(1790,980)" to="(1790,1040)"/>
    <wire from="(3210,1050)" to="(3250,1050)"/>
    <wire from="(3300,1140)" to="(3340,1140)"/>
    <wire from="(2230,450)" to="(2230,780)"/>
    <wire from="(1330,710)" to="(1330,830)"/>
    <wire from="(2660,960)" to="(2720,960)"/>
    <wire from="(3580,940)" to="(3620,940)"/>
    <wire from="(3790,800)" to="(3960,800)"/>
    <wire from="(2750,910)" to="(2790,910)"/>
    <wire from="(1440,730)" to="(1470,730)"/>
    <wire from="(1900,770)" to="(1900,810)"/>
    <wire from="(2230,780)" to="(2230,800)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(570,740)" to="(650,740)"/>
    <wire from="(2230,1030)" to="(2270,1030)"/>
    <wire from="(2430,1010)" to="(2430,1100)"/>
    <wire from="(3070,660)" to="(3070,770)"/>
    <wire from="(1770,1020)" to="(1810,1020)"/>
    <wire from="(1970,1000)" to="(1970,1090)"/>
    <wire from="(2810,790)" to="(2840,790)"/>
    <wire from="(1030,990)" to="(1030,1020)"/>
    <wire from="(1770,770)" to="(1770,790)"/>
    <wire from="(1290,1000)" to="(1350,1000)"/>
    <wire from="(1770,440)" to="(1770,770)"/>
    <wire from="(540,980)" to="(540,1010)"/>
    <wire from="(360,950)" to="(470,950)"/>
    <wire from="(200,340)" to="(3120,340)"/>
    <wire from="(850,960)" to="(960,960)"/>
    <wire from="(2410,1000)" to="(2470,1000)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(3140,1010)" to="(3250,1010)"/>
    <wire from="(3580,820)" to="(3580,840)"/>
    <wire from="(3780,1050)" to="(3780,1140)"/>
    <wire from="(200,430)" to="(1310,430)"/>
    <wire from="(1290,870)" to="(1420,870)"/>
    <wire from="(2680,790)" to="(2740,790)"/>
    <wire from="(3320,1040)" to="(3320,1070)"/>
    <wire from="(2660,890)" to="(2660,960)"/>
    <wire from="(3580,1070)" to="(3620,1070)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(2680,910)" to="(2680,980)"/>
    <wire from="(2700,930)" to="(2700,1000)"/>
    <wire from="(2750,1040)" to="(2790,1040)"/>
    <wire from="(1470,890)" to="(1500,890)"/>
    <wire from="(1420,690)" to="(1440,690)"/>
    <wire from="(3350,800)" to="(3530,800)"/>
    <wire from="(1310,430)" to="(1310,770)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(2620,660)" to="(2620,760)"/>
    <wire from="(350,1180)" to="(2130,1180)"/>
    <wire from="(1330,710)" to="(1370,710)"/>
    <wire from="(360,1080)" to="(470,1080)"/>
    <wire from="(380,820)" to="(380,900)"/>
    <wire from="(920,940)" to="(960,940)"/>
    <wire from="(2660,1090)" to="(2790,1090)"/>
    <wire from="(2660,690)" to="(2740,690)"/>
    <wire from="(1030,960)" to="(1030,970)"/>
    <wire from="(1950,990)" to="(2010,990)"/>
    <wire from="(3160,960)" to="(3180,960)"/>
    <wire from="(870,830)" to="(870,910)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(850,1090)" to="(960,1090)"/>
    <wire from="(3160,880)" to="(3160,960)"/>
    <wire from="(870,910)" to="(890,910)"/>
    <wire from="(3140,1140)" to="(3250,1140)"/>
    <wire from="(3210,990)" to="(3250,990)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(2870,910)" to="(2870,980)"/>
    <wire from="(2660,1020)" to="(2660,1090)"/>
    <wire from="(2680,1040)" to="(2680,1110)"/>
    <wire from="(2700,1060)" to="(2700,1130)"/>
    <wire from="(1310,790)" to="(1310,890)"/>
    <wire from="(1330,1110)" to="(1420,1110)"/>
    <wire from="(3320,1010)" to="(3320,1020)"/>
    <wire from="(1060,750)" to="(1210,750)"/>
    <wire from="(2430,1010)" to="(2470,1010)"/>
    <wire from="(3760,1040)" to="(3820,1040)"/>
    <wire from="(350,1220)" to="(3940,1220)"/>
    <wire from="(380,630)" to="(380,700)"/>
    <wire from="(2810,790)" to="(2810,830)"/>
    <wire from="(2160,650)" to="(2160,750)"/>
    <wire from="(1970,1000)" to="(2010,1000)"/>
    <wire from="(200,290)" to="(830,290)"/>
    <wire from="(1380,890)" to="(1420,890)"/>
    <wire from="(1290,940)" to="(1350,940)"/>
    <wire from="(850,420)" to="(850,770)"/>
    <wire from="(2660,960)" to="(2660,1020)"/>
    <wire from="(2680,980)" to="(2680,1040)"/>
    <wire from="(2700,1000)" to="(2700,1060)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(360,410)" to="(360,760)"/>
    <wire from="(3250,860)" to="(3270,860)"/>
    <wire from="(430,900)" to="(470,900)"/>
    <wire from="(3300,1070)" to="(3320,1070)"/>
    <wire from="(3780,1050)" to="(3820,1050)"/>
    <wire from="(350,1240)" to="(350,1340)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(1010,1020)" to="(1030,1020)"/>
    <wire from="(1290,730)" to="(1370,730)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(3210,960)" to="(3250,960)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(2680,910)" to="(2720,910)"/>
    <wire from="(3140,470)" to="(3140,820)"/>
    <wire from="(2300,1010)" to="(2340,1010)"/>
    <wire from="(2390,1100)" to="(2430,1100)"/>
    <wire from="(960,750)" to="(1010,750)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(3500,1030)" to="(3500,1210)"/>
    <wire from="(1840,1000)" to="(1880,1000)"/>
    <wire from="(1930,1090)" to="(1970,1090)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(850,790)" to="(910,790)"/>
    <wire from="(540,960)" to="(600,960)"/>
    <wire from="(1380,1020)" to="(1420,1020)"/>
    <wire from="(1310,770)" to="(1370,770)"/>
    <wire from="(1330,910)" to="(1330,980)"/>
    <wire from="(1310,890)" to="(1310,960)"/>
    <wire from="(1030,970)" to="(1090,970)"/>
    <wire from="(3160,660)" to="(3160,760)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(1290,870)" to="(1290,940)"/>
    <wire from="(3270,740)" to="(3270,780)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(3740,1140)" to="(3780,1140)"/>
    <wire from="(2680,460)" to="(2680,790)"/>
    <wire from="(1210,980)" to="(1210,1160)"/>
    <wire from="(980,690)" to="(980,730)"/>
    <wire from="(3160,880)" to="(3200,880)"/>
    <wire from="(2440,760)" to="(2620,760)"/>
    <wire from="(3140,840)" to="(3200,840)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(3650,1050)" to="(3690,1050)"/>
    <wire from="(2230,970)" to="(2340,970)"/>
    <wire from="(2680,1040)" to="(2720,1040)"/>
    <wire from="(1440,770)" to="(1470,770)"/>
    <wire from="(2880,1020)" to="(2880,1110)"/>
    <wire from="(3320,1020)" to="(3380,1020)"/>
    <wire from="(350,1200)" to="(3040,1200)"/>
    <wire from="(2410,1000)" to="(2410,1030)"/>
    <wire from="(2680,790)" to="(2680,810)"/>
    <wire from="(3250,800)" to="(3300,800)"/>
    <wire from="(720,970)" to="(720,1150)"/>
    <comp lib="1" loc="(3210,990)" name="NOT Gate"/>
    <comp lib="1" loc="(430,930)" name="NOT Gate"/>
    <comp lib="1" loc="(2390,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3300,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3210,940)" name="NOT Gate"/>
    <comp lib="1" loc="(3650,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(2520,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3210,960)" name="NOT Gate"/>
    <comp lib="1" loc="(3650,990)" name="NOT Gate"/>
    <comp lib="1" loc="(2790,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2840,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2300,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3650,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3690,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3870,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2750,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,930)" name="NOT Gate"/>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3690,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3740,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,910)" name="NOT Gate"/>
    <comp lib="1" loc="(920,890)" name="NOT Gate"/>
    <comp lib="6" loc="(624,1028)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(1380,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(960,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2750,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2840,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2840,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2390,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(920,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,940)" name="NOT Gate"/>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2840,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3740,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3300,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(2390,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,940)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3250,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3250,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3430,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3210,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(110,450)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(920,910)" name="NOT Gate"/>
    <comp lib="1" loc="(3790,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,980)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3740,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="NOT Gate"/>
    <comp lib="1" loc="(3650,940)" name="NOT Gate"/>
    <comp lib="1" loc="(2790,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1840,890)" name="NOT Gate"/>
    <comp lib="1" loc="(3650,960)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,920)" name="NOT Gate"/>
    <comp lib="1" loc="(520,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="NOT Gate"/>
    <comp lib="1" loc="(3650,1050)" name="NOT Gate"/>
    <comp lib="6" loc="(606,780)" name="Text">
      <a name="text" val="Perenos"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3210,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(430,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2790,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3210,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(3740,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2970,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3300,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2300,950)" name="NOT Gate"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1980,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3300,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2390,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1930,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2890,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3250,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,990)" name="NOT Gate"/>
    <comp lib="1" loc="(3350,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3690,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
