<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,560)" to="(470,560)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(150,570)" to="(840,570)"/>
    <wire from="(1500,390)" to="(1540,390)"/>
    <wire from="(1230,360)" to="(1230,580)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(1540,340)" to="(1540,390)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(1310,270)" to="(1460,270)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(1400,410)" to="(1450,410)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(920,280)" to="(920,380)"/>
    <wire from="(1110,280)" to="(1110,340)"/>
    <wire from="(1310,270)" to="(1310,370)"/>
    <wire from="(840,390)" to="(840,570)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(150,580)" to="(1230,580)"/>
    <wire from="(930,390)" to="(1030,390)"/>
    <wire from="(1080,370)" to="(1140,370)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(180,150)" to="(910,150)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(540,170)" to="(540,400)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(560,160)" to="(560,370)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(930,310)" to="(930,390)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(540,170)" to="(930,170)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(1310,180)" to="(1310,270)"/>
    <wire from="(1190,360)" to="(1230,360)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(190,160)" to="(560,160)"/>
    <wire from="(1530,300)" to="(1570,300)"/>
    <wire from="(1400,310)" to="(1460,310)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(1530,290)" to="(1530,300)"/>
    <wire from="(1290,390)" to="(1370,390)"/>
    <wire from="(1300,410)" to="(1370,410)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(470,280)" to="(470,560)"/>
    <wire from="(1310,370)" to="(1450,370)"/>
    <wire from="(910,150)" to="(910,250)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(200,170)" to="(540,170)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(1280,150)" to="(1280,310)"/>
    <wire from="(920,160)" to="(920,280)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(150,590)" to="(1690,590)"/>
    <wire from="(930,170)" to="(930,310)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(560,160)" to="(920,160)"/>
    <wire from="(120,180)" to="(1310,180)"/>
    <wire from="(1300,170)" to="(1300,410)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(1290,160)" to="(1290,390)"/>
    <wire from="(1280,310)" to="(1370,310)"/>
    <wire from="(910,150)" to="(1280,150)"/>
    <wire from="(920,160)" to="(1290,160)"/>
    <wire from="(930,170)" to="(1300,170)"/>
    <wire from="(1690,320)" to="(1690,590)"/>
    <wire from="(1400,390)" to="(1450,390)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(1620,320)" to="(1690,320)"/>
    <wire from="(100,630)" to="(130,630)"/>
    <wire from="(910,250)" to="(910,350)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(1510,290)" to="(1530,290)"/>
    <comp lib="1" loc="(1510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,570)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="NOT Gate"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(670,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(660,400)" name="NOT Gate"/>
    <comp lib="1" loc="(990,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(990,280)" name="NOT Gate"/>
  </circuit>
</project>
