<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(600,180)" to="(600,380)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(450,150)" to="(630,150)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(227,25)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(253,25)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,176)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="6" loc="(240,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(670,175)" name="Text">
      <a name="text" val="Perenos"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
