<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(270,440)" to="(880,440)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(600,240)" to="(820,240)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(880,240)" to="(880,440)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(170,240)" to="(600,240)"/>
    <wire from="(270,430)" to="(690,430)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(690,280)" to="(690,430)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(310,540)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,340)" name="Constant"/>
    <comp lib="4" loc="(860,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate"/>
    <comp lib="1" loc="(790,280)" name="AND Gate"/>
    <comp lib="4" loc="(400,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(660,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(230,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,280)" name="Clock"/>
    <comp lib="1" loc="(730,260)" name="NOT Gate"/>
  </circuit>
</project>
